<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="biX-3l-PWG">
                                <rect key="frame" x="16" y="26" width="343" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="106" id="tvI-Ve-NhL" customClass="CellTableViewCell" customModule="Ejercicio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvI-Ve-NhL" id="Yhw-BS-ciu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-Z5-tkG">
                                                    <rect key="frame" x="20" y="16" width="200" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-Ma-gy5">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-vy-KGj">
                                                            <rect key="frame" x="0.0" y="24.5" width="42" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-cD-irf">
                                                            <rect key="frame" x="0.0" y="49.5" width="42" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="AX6-b2-asC"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-KY-b6c">
                                                    <rect key="frame" x="248" y="13" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3Zk-WN-MLd"/>
                                                        <constraint firstAttribute="width" constant="80" id="fR4-tu-yWg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2F-KY-b6c" firstAttribute="centerY" secondItem="Yhw-BS-ciu" secondAttribute="centerY" id="RVt-Ae-OLJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l9T-Z5-tkG" secondAttribute="bottom" constant="5" id="gr1-N8-JJY"/>
                                                <constraint firstItem="l9T-Z5-tkG" firstAttribute="top" secondItem="Yhw-BS-ciu" secondAttribute="topMargin" constant="5" id="hn1-tZ-A65"/>
                                                <constraint firstItem="Q2F-KY-b6c" firstAttribute="trailing" secondItem="Yhw-BS-ciu" secondAttribute="trailingMargin" id="mm5-d0-CcW"/>
                                                <constraint firstItem="l9T-Z5-tkG" firstAttribute="leading" secondItem="Yhw-BS-ciu" secondAttribute="leadingMargin" constant="5" id="qJF-8w-zaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="Q2F-KY-b6c" id="zmt-Ga-u7k"/>
                                            <outlet property="precio" destination="csZ-vy-KGj" id="RyO-KQ-RMU"/>
                                            <outlet property="titulo" destination="2Gc-Ma-gy5" id="xih-zi-pGZ"/>
                                            <outlet property="ubicacion" destination="mE0-cD-irf" id="Zvy-GG-Mmz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ReY-Uk-DpK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Arh-Ny-LSW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que deseas buscar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-Ag-9WD">
                                <rect key="frame" x="109" y="446" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-Ep-weN">
                                <rect key="frame" x="109" y="485" width="157" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ys6-L4-jfT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-60-KBX">
                                <rect key="frame" x="164" y="562" width="47" height="30"/>
                                <state key="normal" title="buscar"/>
                                <connections>
                                    <action selector="botonBuscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLc-Ys-WHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjp-60-KBX" secondAttribute="trailing" constant="164" id="3ha-9J-oWE"/>
                            <constraint firstItem="Mx9-Ag-9WD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="3jx-ts-07o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mx9-Ag-9WD" secondAttribute="trailing" constant="109" id="Q64-Wr-Xqs"/>
                            <constraint firstItem="biX-3l-PWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RWz-0p-n7w"/>
                            <constraint firstItem="z8V-Ep-weN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="SF4-rE-2h7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8V-Ep-weN" secondAttribute="trailing" constant="109" id="VyQ-jp-2ip"/>
                            <constraint firstItem="qjp-60-KBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="bpT-dR-WsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qjp-60-KBX" secondAttribute="bottom" constant="75" id="ilr-xN-rig"/>
                            <constraint firstItem="Mx9-Ag-9WD" firstAttribute="top" secondItem="biX-3l-PWG" secondAttribute="bottom" constant="45" id="kqn-8J-N5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biX-3l-PWG" secondAttribute="trailing" constant="16" id="mwD-9L-CF4"/>
                            <constraint firstItem="qjp-60-KBX" firstAttribute="top" secondItem="z8V-Ep-weN" secondAttribute="bottom" constant="47" id="pjw-Z7-DcA"/>
                            <constraint firstItem="biX-3l-PWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="tQE-Aq-Vza"/>
                            <constraint firstItem="z8V-Ep-weN" firstAttribute="top" secondItem="Mx9-Ag-9WD" secondAttribute="bottom" constant="18" id="zYM-Dl-pb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="biX-3l-PWG" id="VTG-Nf-1yH"/>
                        <outlet property="textfieldBuscar" destination="z8V-Ep-weN" id="Q4i-a5-aaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
